rule/Google.json (before)
{
  "rules": [
    {
      "domain": [
        "voice.telephony.goog"
      ]
    },
    {
      "domain_keyword": [
        "appspot",
        "blogspot",
        "gmail",
        "google",
        "recaptcha"
      ]
    },
    {
      "domain_suffix": [
        "0emm.com",
        "1e100.net",
        "1ucrs.com",
        "265.com",
        "2mdn-cn.net",
        "2mdn.net",
        "466453.com",
        "abc.xyz",
        "adgoogle.net",
        "admeld.com",
        "admob-cn.com",
        "admob.com",
        "adsense.com",
        "adsensecustomsearchads.com",
        "adsenseformobileapps.com",
        "advertisercommunity.com",
        "advertiserscommunity.com",
        "adwords-community.com",
        "adwords.com",
        "adwordsexpress.com",
        "ai.ytimg.com",
        "amp.dev",
        "ampproject.com",
        "ampproject.net",
        "ampproject.org",
        "android.com",
        "androidify.com",
        "androidtv.com",
        "angulardart.org",
        "api.ai",
        "apigee.com",
        "app-measurement-cn.com",
        "app-measurement.com",
        "app-measurement.net",
        "appbridge.ca",
        "appbridge.io",
        "appbridge.it",
        "apps5.oingo.com",
        "appspot.com",
        "apture.com",
        "area120.com",
        "asp-cc.com",
        "autodraw.com",
        "avail.googleflights.net",
        "bandpage.com",
        "baselinestudy.com",
        "baselinestudy.org",
        "bazel.build",
        "bdn.dev",
        "beacons.gvt2.com",
        "beacons2.gvt2.com",
        "beacons3.gvt2.com",
        "beatthatquote.com",
        "blink.org",
        "blog.google",
        "blogblog.com",
        "blogger.com",
        "blogspot.ae",
        "blogspot.al",
        "blogspot.am",
        "blogspot.ba",
        "blogspot.be",
        "blogspot.bg",
        "blogspot.bj",
        "blogspot.ca",
        "blogspot.cf",
        "blogspot.ch",
        "blogspot.cl",
        "blogspot.co.at",
        "blogspot.co.id",
        "blogspot.co.il",
        "blogspot.co.ke",
        "blogspot.co.nz",
        "blogspot.co.uk",
        "blogspot.co.za",
        "blogspot.com",
        "blogspot.com.ar",
        "blogspot.com.au",
        "blogspot.com.br",
        "blogspot.com.by",
        "blogspot.com.co",
        "blogspot.com.cy",
        "blogspot.com.ee",
        "blogspot.com.eg",
        "blogspot.com.es",
        "blogspot.com.mt",
        "blogspot.com.ng",
        "blogspot.com.tr",
        "blogspot.com.uy",
        "blogspot.cv",
        "blogspot.cz",
        "blogspot.de",
        "blogspot.dk",
        "blogspot.fi",
        "blogspot.fr",
        "blogspot.gr",
        "blogspot.hk",
        "blogspot.hr",
        "blogspot.hu",
        "blogspot.ie",
        "blogspot.in",
        "blogspot.is",
        "blogspot.it",
        "blogspot.jp",
        "blogspot.kr",
        "blogspot.li",
        "blogspot.lt",
        "blogspot.lu",
        "blogspot.md",
        "blogspot.mk",
        "blogspot.mx",
        "blogspot.my",
        "blogspot.nl",
        "blogspot.no",
        "blogspot.pe",
        "blogspot.pt",
        "blogspot.qa",
        "blogspot.re",
        "blogspot.ro",
        "blogspot.rs",
        "blogspot.ru",
        "blogspot.se",
        "blogspot.sg",
        "blogspot.si",
        "blogspot.sk",
        "blogspot.sn",
        "blogspot.td",
        "blogspot.tw",
        "blogspot.ug",
        "blogspot.vn",
        "brocaproject.com",
        "brotli.org",
        "bumpshare.com",
        "bumptop.ca",
        "bumptop.com",
        "bumptop.net",
        "bumptop.org",
        "bumptunes.com",
        "campuslondon.com",
        "capitalg.com",
        "certificate-transparency.dev",
        "certificate-transparency.org",
        "charlestonroadregistry.com",
        "chat.gle",
        "chrome.com",
        "chromebook.com",
        "chromecast.com",
        "chromeexperiments.com",
        "chromeos.dev",
        "chromercise.com",
        "chromestatus.com",
        "chromium.org",
        "chronicle.security",
        "chroniclesec.com",
        "clickserve.cc-dt.com",
        "clickserver.googleads.com",
        "cloudburstresearch.com",
        "cloudfunctions.net",
        "cloudproxy.app",
        "cloudrobotics.com",
        "cobrasearch.com",
        "codespot.com",
        "conscrypt.com",
        "conscrypt.org",
        "cookiechoices.org",
        "coova.com",
        "coova.net",
        "coova.org",
        "crashlytics.com",
        "crbug.com",
        "creativelab5.com",
        "crossmediapanel.com",
        "crr.com",
        "crrev.com",
        "cs4hs.com",
        "dart.dev",
        "dartlang.org",
        "dartpad.dev",
        "dartsearch-cn.net",
        "dartsearch.net",
        "data-vocabulary.org",
        "dataliberation.org",
        "debug.com",
        "debugproject.com",
        "deepmind.com",
        "deja.com",
        "deps.dev",
        "deps.info",
        "devsitetest.how",
        "dialogflow.com",
        "digisfera.com",
        "digitalassetlinks.org",
        "digitalattackmap.com",
        "distribution.qatp1.net",
        "distribution.qcpp1.net",
        "distribution.qpdp1.net",
        "doubleclick-cn.net",
        "doubleclick.com",
        "doubleclick.net",
        "download.qatp1.net",
        "download.qcpp1.net",
        "download.qpdp1.net",
        "episodic.com",
        "fastlane.ci",
        "fastlane.tools",
        "feedburner.com",
        "fflick.com",
        "financeleadsonline.com",
        "firebaseapp.com",
        "firebaseio.com",
        "flutter.dev",
        "flutterapp.com",
        "foofle.com",
        "froogle.com",
        "fuchsia.dev",
        "g-tun.com",
        "g.cn",
        "g.co",
        "g.dev",
        "g.page",
        "gateway.dev",
        "gcp.gvt2.com",
        "gcr.io",
        "gerritcodereview.com",
        "get.app",
        "get.dev",
        "get.how",
        "get.page",
        "getbumptop.com",
        "getmdl.io",
        "getoutline.org",
        "ggoogle.com",
        "gipscorp.com",
        "gkecnapps.cn",
        "globaledu.org",
        "gmail.com",
        "gmodules.com",
        "go-lang.com",
        "go-lang.net",
        "go-lang.org",
        "go.dev",
        "godoc.org",
        "gogle.com",
        "gogole.com",
        "golang.com",
        "golang.net",
        "golang.org",
        "gonglchuangl.net",
        "gongyichuangyi.net",
        "goo.gl",
        "googel.com",
        "googil.com",
        "googl.com",
        "google-analytics-cn.com",
        "google-analytics.com",
        "google-syndication.com",
        "google.ad",
        "google.ae",
        "google.al",
        "google.am",
        "google.as",
        "google.at",
        "google.az",
        "google.ba",
        "google.be",
        "google.berlin",
        "google.bf",
        "google.bg",
        "google.bi",
        "google.bj",
        "google.bs",
        "google.bt",
        "google.by",
        "google.ca",
        "google.cat",
        "google.cd",
        "google.cf",
        "google.cg",
        "google.ch",
        "google.ci",
        "google.cl",
        "google.cm",
        "google.cn",
        "google.co.ao",
        "google.co.bw",
        "google.co.ck",
        "google.co.cr",
        "google.co.id",
        "google.co.il",
        "google.co.in",
        "google.co.jp",
        "google.co.ke",
        "google.co.kr",
        "google.co.ls",
        "google.co.ma",
        "google.co.mz",
        "google.co.nz",
        "google.co.th",
        "google.co.tz",
        "google.co.ug",
        "google.co.uk",
        "google.co.uz",
        "google.co.ve",
        "google.co.vi",
        "google.co.za",
        "google.co.zm",
        "google.co.zw",
        "google.com",
        "google.com.af",
        "google.com.ag",
        "google.com.ai",
        "google.com.ar",
        "google.com.au",
        "google.com.bd",
        "google.com.bh",
        "google.com.bn",
        "google.com.bo",
        "google.com.br",
        "google.com.bz",
        "google.com.co",
        "google.com.cu",
        "google.com.cy",
        "google.com.do",
        "google.com.ec",
        "google.com.eg",
        "google.com.et",
        "google.com.fj",
        "google.com.gh",
        "google.com.gi",
        "google.com.gt",
        "google.com.hk",
        "google.com.jm",
        "google.com.kh",
        "google.com.kw",
        "google.com.lb",
        "google.com.ly",
        "google.com.mm",
        "google.com.mt",
        "google.com.mx",
        "google.com.my",
        "google.com.na",
        "google.com.ng",
        "google.com.ni",
        "google.com.np",
        "google.com.om",
        "google.com.pa",
        "google.com.pe",
        "google.com.pg",
        "google.com.ph",
        "google.com.pk",
        "google.com.pr",
        "google.com.py",
        "google.com.qa",
        "google.com.sa",
        "google.com.sb",
        "google.com.sg",
        "google.com.sl",
        "google.com.sv",
        "google.com.tj",
        "google.com.tr",
        "google.com.tw",
        "google.com.ua",
        "google.com.uy",
        "google.com.vc",
        "google.com.vn",
        "google.cv",
        "google.cz",
        "google.de",
        "google.dev",
        "google.dj",
        "google.dk",
        "google.dm",
        "google.dz",
        "google.ee",
        "google.es",
        "google.fi",
        "google.fm",
        "google.fr",
        "google.ga",
        "google.ge",
        "google.gg",
        "google.gl",
        "google.gm",
        "google.gr",
        "google.gy",
        "google.hn",
        "google.hr",
        "google.ht",
        "google.hu",
        "google.ie",
        "google.im",
        "google.iq",
        "google.is",
        "google.it",
        "google.je",
        "google.jo",
        "google.kg",
        "google.ki",
        "google.kz",
        "google.la",
        "google.li",
        "google.lk",
        "google.lt",
        "google.lu",
        "google.lv",
        "google.md",
        "google.me",
        "google.mg",
        "google.mk",
        "google.ml",
        "google.mn",
        "google.ms",
        "google.mu",
        "google.mv",
        "google.mw",
        "google.ne",
        "google.net",
        "google.nl",
        "google.no",
        "google.nr",
        "google.nu",
        "google.org",
        "google.pl",
        "google.pn",
        "google.ps",
        "google.pt",
        "google.ro",
        "google.rs",
        "google.ru",
        "google.rw",
        "google.sc",
        "google.se",
        "google.sh",
        "google.si",
        "google.sk",
        "google.sm",
        "google.sn",
        "google.so",
        "google.sr",
        "google.st",
        "google.td",
        "google.tg",
        "google.tl",
        "google.tm",
        "google.tn",
        "google.to",
        "google.tt",
        "google.ventures",
        "google.vg",
        "google.vu",
        "google.ws",
        "googleacquisitionmigration.com",
        "googleadapis.com",
        "googleadservices-cn.com",
        "googleadservices.com",
        "googleanalytics.com",
        "googleapis-cn.com",
        "googleapis.cn",
        "googleapis.com",
        "googleapps-cn.com",
        "googleapps.com",
        "googlearth.com",
        "googleblog.com",
        "googlebot.com",
        "googlecapital.com",
        "googlecert.net",
        "googlecnapps.cn",
        "googlecode.com",
        "googlecommerce.com",
        "googlecompare.co.uk",
        "googledanmark.com",
        "googledomains.com",
        "googledrive.com",
        "googlee.com",
        "googleearth.com",
        "googlefiber.com",
        "googlefiber.net",
        "googlefinland.com",
        "googleflights-cn.net",
        "googlemail.com",
        "googlemaps.com",
        "googlemashups.com",
        "googleoptimize-cn.com",
        "googleoptimize.com",
        "googlepagecreator.com",
        "googlephotos.com",
        "googleplay.com",
        "googleplex.com",
        "googleplus.com",
        "googlescholar.com",
        "googlesource.com",
        "googlestore.com",
        "googlesverige.com",
        "googlesyndication-cn.com",
        "googlesyndication.com",
        "googletagmanager-cn.com",
        "googletagmanager.com",
        "googletagservices-cn.com",
        "googletagservices.com",
        "googletraveladservices-cn.com",
        "googletraveladservices.com",
        "googleusercontent.com",
        "googlevads-cn.com",
        "googleventures.com",
        "googlr.com",
        "goolge.com",
        "gooogle.com",
        "gridaware.app",
        "gsrc.io",
        "gstatic-cn.com",
        "gstatic.cn",
        "gstatic.com",
        "gstaticcnapps.cn",
        "gsuite.com",
        "gv.com",
        "gvt0.com",
        "gvt1-cn.com",
        "gvt2-cn.com",
        "gvt3.com",
        "gvt5.com",
        "gvt6.com",
        "gvt7.com",
        "gvt9.com",
        "gwtproject.org",
        "hdrplusdata.org",
        "hey.gle",
        "hindiweb.com",
        "howtogetmo.co.uk",
        "html5rocks.com",
        "hwgo.com",
        "iam.soy",
        "iamremarkable.org",
        "igoogle.com",
        "impermium.com",
        "itasoftware.com",
        "j2objc.org",
        "jibemobile.com",
        "kaggle.com",
        "kaggle.io",
        "keyhole.com",
        "keytransparency.com",
        "keytransparency.foo",
        "keytransparency.org",
        "lanternal.com",
        "like.com",
        "madewithcode.com",
        "material.io",
        "mdialog.com",
        "meet.new",
        "mfg-inspector.com",
        "mobileview.page",
        "monitoring.qatp1.net",
        "monitoring.qcpp1.net",
        "monitoring.qpdp1.net",
        "moodstocks.com",
        "near.by",
        "nest.com",
        "neverware.com",
        "nomulus.foo",
        "oasisfeng.com",
        "oauthz.com",
        "ok.gle",
        "on.here",
        "on2.com",
        "onefifteen.net",
        "onefifteen.org",
        "oneworldmanystories.com",
        "opensourceinsight.dev",
        "opensourceinsights.dev",
        "openthread.io",
        "openweave.io",
        "orbitera.com",
        "page.link",
        "pagespeedmobilizer.com",
        "pageview.mobi",
        "panoramio.com",
        "partylikeits1986.org",
        "paxlicense.org",
        "picasa.com",
        "picasaweb.com",
        "picasaweb.net",
        "picasaweb.org",
        "picnik.com",
        "pittpatt.com",
        "pixate.com",
        "pki.goog",
        "plus.codes",
        "polymer-project.org",
        "polymerproject.org",
        "postini.com",
        "privacysandbox.com",
        "prod-controlbe.floonet.goog",
        "prod-databe.floonet.goog",
        "prod.databe.floonet.goog",
        "projectara.com",
        "projectbaseline.com",
        "publishproxy.com",
        "qagpublic.qatp1.net",
        "qagpublic.qcpp1.net",
        "qagpublic.qpdp1.net",
        "qgadmin.qatp1.net",
        "qgadmin.qcpp1.net",
        "qgadmin.qpdp1.net",
        "qiao-cn.com",
        "qpx.googleflights.net",
        "qualysapi.qatp1.net",
        "qualysapi.qcpp1.net",
        "qualysapi.qpdp1.net",
        "qualysguard.qatp1.net",
        "qualysguard.qcpp1.net",
        "qualysguard.qpdp1.net",
        "questvisual.com",
        "quickoffice.com",
        "quiksee.com",
        "recaptcha-cn.net",
        "recaptcha.net",
        "redhotlabs.com",
        "redirector.gcpcdn.gvt1.com",
        "redirector.gvt1.com",
        "redirector.offline-maps.gvt1.com",
        "redirector.snap.gvt1.com",
        "registry.google",
        "revolv.com",
        "ridepenguin.com",
        "run.app",
        "savethedate.foo",
        "saynow.com",
        "scanservice1.qatp1.net",
        "scanservice1.qcpp1.net",
        "scanservice1.qpdp1.net",
        "schema.org",
        "schemer.com",
        "screenwisetrends.com",
        "screenwisetrendspanel.com",
        "shattered.io",
        "snapseed.com",
        "solveforx.com",
        "stadia.dev",
        "staging-controlbe.floonet.goog",
        "staging-databe.floonet.goog",
        "staging.databe.floonet.goog",
        "stcroixmosquito.com",
        "stcroixmosquitoproject.com",
        "studywatchbyverily.com",
        "studywatchbyverily.org",
        "stxmosquito.com",
        "stxmosquitoproject.com",
        "stxmosquitoproject.net",
        "stxmosquitoproject.org",
        "synergyse.com",
        "teachparentstech.org",
        "tensorflow.org",
        "tfhub.dev",
        "thecleversense.com",
        "thegooglestore.com",
        "thinkquarterly.co.uk",
        "thinkquarterly.com",
        "thinkwithgoogle.com",
        "tiltbrush.com",
        "txcloud.net",
        "txvia.com",
        "unfiltered.news",
        "urchin.com",
        "useplannr.com",
        "usvimosquito.com",
        "usvimosquitoproject.com",
        "v8.dev",
        "v8project.org",
        "velostrata.com",
        "verily.com",
        "verilylifesciences.com",
        "verilystudyhub.com",
        "verilystudywatch.com",
        "verilystudywatch.org",
        "wallet.com",
        "waveprotocol.org",
        "waymo.com",
        "waze.com",
        "web.app",
        "web.dev",
        "webappfieldguide.com",
        "webmproject.org",
        "webpkgcache.com",
        "webrtc.org",
        "weltweitwachsen.de",
        "whatbrowser.org",
        "widevine.com",
        "withgoogle.com",
        "womenwill.com",
        "womenwill.com.br",
        "womenwill.id",
        "womenwill.in",
        "womenwill.mx",
        "www.destinationurl.com",
        "www.pxcc.com",
        "x.company",
        "x.team",
        "xn--9kr7l.com",
        "xn--9trs65b.com",
        "xn--flw351e.com",
        "xn--ggle-55da.com",
        "xn--gogl-0nd52e.com",
        "xn--gogl-1nd42e.com",
        "xn--ngstr-lra8j.com",
        "xn--p8j9a0d9c9a.xn--q9jyb4c",
        "xplr.co",
        "zukunftswerkstatt.de",
        "zynamics.com"
      ]
    },
    {
      "ip_cidr": [
        "172.110.32.0/21",
        "173.194.0.0/16",
        "216.73.80.0/20",
        "2620:120:e000::/40",
        "74.125.0.0/16"
      ]
    }
  ],
  "version": 1
}

rule/Google.json (after)
{
  "rules": [
    {
      "domain": [
        "voice.telephony.goog"
      ]
    },
    {
      "domain_keyword": [
        "appspot",
        "blogspot",
        "gmail",
        "google",
        "recaptcha"
      ]
    },
    {
      "domain_suffix": [
        "0emm.com",
        "1e100.net",
        "1ucrs.com",
        "265.com",
        "2mdn-cn.net",
        "2mdn.net",
        "466453.com",
        "abc.xyz",
        "adgoogle.net",
        "admeld.com",
        "admob-cn.com",
        "admob.com",
        "adsense.com",
        "adsensecustomsearchads.com",
        "adsenseformobileapps.com",
        "advertisercommunity.com",
        "advertiserscommunity.com",
        "adwords-community.com",
        "adwords.com",
        "adwordsexpress.com",
        "amp.dev",
        "ampproject.com",
        "ampproject.net",
        "ampproject.org",
        "android.com",
        "androidify.com",
        "androidtv.com",
        "angulardart.org",
        "api.ai",
        "apigee.com",
        "app-measurement-cn.com",
        "app-measurement.com",
        "app-measurement.net",
        "appbridge.ca",
        "appbridge.io",
        "appbridge.it",
        "apps5.oingo.com",
        "appspot.com",
        "apture.com",
        "area120.com",
        "asp-cc.com",
        "autodraw.com",
        "avail.googleflights.net",
        "bandpage.com",
        "baselinestudy.com",
        "baselinestudy.org",
        "bazel.build",
        "bdn.dev",
        "beacons.gvt2.com",
        "beacons2.gvt2.com",
        "beacons3.gvt2.com",
        "beatthatquote.com",
        "blink.org",
        "blog.google",
        "blogblog.com",
        "blogger.com",
        "blogspot.ae",
        "blogspot.al",
        "blogspot.am",
        "blogspot.ba",
        "blogspot.be",
        "blogspot.bg",
        "blogspot.bj",
        "blogspot.ca",
        "blogspot.cf",
        "blogspot.ch",
        "blogspot.cl",
        "blogspot.co.at",
        "blogspot.co.id",
        "blogspot.co.il",
        "blogspot.co.ke",
        "blogspot.co.nz",
        "blogspot.co.uk",
        "blogspot.co.za",
        "blogspot.com",
        "blogspot.com.ar",
        "blogspot.com.au",
        "blogspot.com.br",
        "blogspot.com.by",
        "blogspot.com.co",
        "blogspot.com.cy",
        "blogspot.com.ee",
        "blogspot.com.eg",
        "blogspot.com.es",
        "blogspot.com.mt",
        "blogspot.com.ng",
        "blogspot.com.tr",
        "blogspot.com.uy",
        "blogspot.cv",
        "blogspot.cz",
        "blogspot.de",
        "blogspot.dk",
        "blogspot.fi",
        "blogspot.fr",
        "blogspot.gr",
        "blogspot.hk",
        "blogspot.hr",
        "blogspot.hu",
        "blogspot.ie",
        "blogspot.in",
        "blogspot.is",
        "blogspot.it",
        "blogspot.jp",
        "blogspot.kr",
        "blogspot.li",
        "blogspot.lt",
        "blogspot.lu",
        "blogspot.md",
        "blogspot.mk",
        "blogspot.mx",
        "blogspot.my",
        "blogspot.nl",
        "blogspot.no",
        "blogspot.pe",
        "blogspot.pt",
        "blogspot.qa",
        "blogspot.re",
        "blogspot.ro",
        "blogspot.rs",
        "blogspot.ru",
        "blogspot.se",
        "blogspot.sg",
        "blogspot.si",
        "blogspot.sk",
        "blogspot.sn",
        "blogspot.td",
        "blogspot.tw",
        "blogspot.ug",
        "blogspot.vn",
        "brocaproject.com",
        "brotli.org",
        "bumpshare.com",
        "bumptop.ca",
        "bumptop.com",
        "bumptop.net",
        "bumptop.org",
        "bumptunes.com",
        "campuslondon.com",
        "capitalg.com",
        "certificate-transparency.dev",
        "certificate-transparency.org",
        "charlestonroadregistry.com",
        "chat.gle",
        "chrome.com",
        "chromebook.com",
        "chromecast.com",
        "chromeexperiments.com",
        "chromeos.dev",
        "chromercise.com",
        "chromestatus.com",
        "chromium.org",
        "chronicle.security",
        "chroniclesec.com",
        "clickserve.cc-dt.com",
        "clickserver.googleads.com",
        "cloudburstresearch.com",
        "cloudfunctions.net",
        "cloudproxy.app",
        "cloudrobotics.com",
        "cobrasearch.com",
        "codespot.com",
        "conscrypt.com",
        "conscrypt.org",
        "cookiechoices.org",
        "coova.com",
        "coova.net",
        "coova.org",
        "crashlytics.com",
        "crbug.com",
        "creativelab5.com",
        "crossmediapanel.com",
        "crr.com",
        "crrev.com",
        "cs4hs.com",
        "dart.dev",
        "dartlang.org",
        "dartpad.dev",
        "dartsearch-cn.net",
        "dartsearch.net",
        "data-vocabulary.org",
        "dataliberation.org",
        "debug.com",
        "debugproject.com",
        "deepmind.com",
        "deja.com",
        "deps.dev",
        "deps.info",
        "devsitetest.how",
        "dialogflow.com",
        "digisfera.com",
        "digitalassetlinks.org",
        "digitalattackmap.com",
        "doubleclick-cn.net",
        "doubleclick.com",
        "doubleclick.net",
        "download.qatp1.net",
        "episodic.com",
        "fastlane.ci",
        "fastlane.tools",
        "feedburner.com",
        "fflick.com",
        "financeleadsonline.com",
        "firebaseapp.com",
        "firebaseio.com",
        "flutter.dev",
        "flutterapp.com",
        "foofle.com",
        "froogle.com",
        "fuchsia.dev",
        "g-tun.com",
        "g.cn",
        "g.co",
        "g.dev",
        "g.page",
        "gateway.dev",
        "gcp.gvt2.com",
        "gcr.io",
        "gerritcodereview.com",
        "get.app",
        "get.dev",
        "get.how",
        "get.page",
        "getbumptop.com",
        "getmdl.io",
        "getoutline.org",
        "ggoogle.com",
        "gipscorp.com",
        "gkecnapps.cn",
        "globaledu.org",
        "gmail.com",
        "gmodules.com",
        "go-lang.com",
        "go-lang.net",
        "go-lang.org",
        "go.dev",
        "godoc.org",
        "gogle.com",
        "gogole.com",
        "golang.com",
        "golang.net",
        "golang.org",
        "gonglchuangl.net",
        "gongyichuangyi.net",
        "goo.gl",
        "googel.com",
        "googil.com",
        "googl.com",
        "google-analytics-cn.com",
        "google-analytics.com",
        "google-syndication.com",
        "google.ad",
        "google.ae",
        "google.al",
        "google.am",
        "google.as",
        "google.at",
        "google.az",
        "google.ba",
        "google.be",
        "google.berlin",
        "google.bf",
        "google.bg",
        "google.bi",
        "google.bj",
        "google.bs",
        "google.bt",
        "google.by",
        "google.ca",
        "google.cat",
        "google.cd",
        "google.cf",
        "google.cg",
        "google.ch",
        "google.ci",
        "google.cl",
        "google.cm",
        "google.cn",
        "google.co.ao",
        "google.co.bw",
        "google.co.ck",
        "google.co.cr",
        "google.co.id",
        "google.co.il",
        "google.co.in",
        "google.co.jp",
        "google.co.ke",
        "google.co.kr",
        "google.co.ls",
        "google.co.ma",
        "google.co.mz",
        "google.co.nz",
        "google.co.th",
        "google.co.tz",
        "google.co.ug",
        "google.co.uk",
        "google.co.uz",
        "google.co.ve",
        "google.co.vi",
        "google.co.za",
        "google.co.zm",
        "google.co.zw",
        "google.com",
        "google.com.af",
        "google.com.ag",
        "google.com.ai",
        "google.com.ar",
        "google.com.au",
        "google.com.bd",
        "google.com.bh",
        "google.com.bn",
        "google.com.bo",
        "google.com.br",
        "google.com.bz",
        "google.com.co",
        "google.com.cu",
        "google.com.cy",
        "google.com.do",
        "google.com.ec",
        "google.com.eg",
        "google.com.et",
        "google.com.fj",
        "google.com.gh",
        "google.com.gi",
        "google.com.gt",
        "google.com.hk",
        "google.com.jm",
        "google.com.kh",
        "google.com.kw",
        "google.com.lb",
        "google.com.ly",
        "google.com.mm",
        "google.com.mt",
        "google.com.mx",
        "google.com.my",
        "google.com.na",
        "google.com.ng",
        "google.com.ni",
        "google.com.np",
        "google.com.om",
        "google.com.pa",
        "google.com.pe",
        "google.com.pg",
        "google.com.ph",
        "google.com.pk",
        "google.com.pr",
        "google.com.py",
        "google.com.qa",
        "google.com.sa",
        "google.com.sb",
        "google.com.sg",
        "google.com.sl",
        "google.com.sv",
        "google.com.tj",
        "google.com.tr",
        "google.com.tw",
        "google.com.ua",
        "google.com.uy",
        "google.com.vc",
        "google.com.vn",
        "google.cv",
        "google.cz",
        "google.de",
        "google.dev",
        "google.dj",
        "google.dk",
        "google.dm",
        "google.dz",
        "google.ee",
        "google.es",
        "google.fi",
        "google.fm",
        "google.fr",
        "google.ga",
        "google.ge",
        "google.gg",
        "google.gl",
        "google.gm",
        "google.gr",
        "google.gy",
        "google.hn",
        "google.hr",
        "google.ht",
        "google.hu",
        "google.ie",
        "google.im",
        "google.iq",
        "google.is",
        "google.it",
        "google.je",
        "google.jo",
        "google.kg",
        "google.ki",
        "google.kz",
        "google.la",
        "google.li",
        "google.lk",
        "google.lt",
        "google.lu",
        "google.lv",
        "google.md",
        "google.me",
        "google.mg",
        "google.mk",
        "google.ml",
        "google.mn",
        "google.ms",
        "google.mu",
        "google.mv",
        "google.mw",
        "google.ne",
        "google.net",
        "google.nl",
        "google.no",
        "google.nr",
        "google.nu",
        "google.org",
        "google.pl",
        "google.pn",
        "google.ps",
        "google.pt",
        "google.ro",
        "google.rs",
        "google.ru",
        "google.rw",
        "google.sc",
        "google.se",
        "google.sh",
        "google.si",
        "google.sk",
        "google.sm",
        "google.sn",
        "google.so",
        "google.sr",
        "google.st",
        "google.td",
        "google.tg",
        "google.tl",
        "google.tm",
        "google.tn",
        "google.to",
        "google.tt",
        "google.ventures",
        "google.vg",
        "google.vu",
        "google.ws",
        "googleacquisitionmigration.com",
        "googleadapis.com",
        "googleadservices-cn.com",
        "googleadservices.com",
        "googleanalytics.com",
        "googleapis-cn.com",
        "googleapis.cn",
        "googleapis.com",
        "googleapps-cn.com",
        "googleapps.com",
        "googlearth.com",
        "googleblog.com",
        "googlebot.com",
        "googlecapital.com",
        "googlecert.net",
        "googlecnapps.cn",
        "googlecode.com",
        "googlecommerce.com",
        "googlecompare.co.uk",
        "googledanmark.com",
        "googledomains.com",
        "googledrive.com",
        "googlee.com",
        "googleearth.com",
        "googlefiber.com",
        "googlefiber.net",
        "googlefinland.com",
        "googleflights-cn.net",
        "googlemail.com",
        "googlemaps.com",
        "googlemashups.com",
        "googleoptimize-cn.com",
        "googleoptimize.com",
        "googlepagecreator.com",
        "googlephotos.com",
        "googleplay.com",
        "googleplus.com",
        "googlescholar.com",
        "googlesource.com",
        "googlestore.com",
        "googlesverige.com",
        "googlesyndication-cn.com",
        "googlesyndication.com",
        "googletagmanager-cn.com",
        "googletagmanager.com",
        "googletagservices-cn.com",
        "googletagservices.com",
        "googletraveladservices-cn.com",
        "googletraveladservices.com",
        "googleusercontent.com",
        "googlevads-cn.com",
        "googleventures.com",
        "googlr.com",
        "goolge.com",
        "gooogle.com",
        "gridaware.app",
        "gsrc.io",
        "gstatic-cn.com",
        "gstatic.cn",
        "gstatic.com",
        "gstaticcnapps.cn",
        "gsuite.com",
        "gv.com",
        "gvt0.com",
        "gvt1-cn.com",
        "gvt2-cn.com",
        "gvt3.com",
        "gvt5.com",
        "gvt6.com",
        "gvt7.com",
        "gvt9.com",
        "gwtproject.org",
        "hdrplusdata.org",
        "hey.gle",
        "hindiweb.com",
        "howtogetmo.co.uk",
        "html5rocks.com",
        "hwgo.com",
        "iam.soy",
        "iamremarkable.org",
        "igoogle.com",
        "impermium.com",
        "itasoftware.com",
        "j2objc.org",
        "jibemobile.com",
        "kaggle.com",
        "kaggle.io",
        "keyhole.com",
        "keytransparency.com",
        "keytransparency.foo",
        "keytransparency.org",
        "lanternal.com",
        "like.com",
        "madewithcode.com",
        "material.io",
        "mdialog.com",
        "meet.new",
        "mfg-inspector.com",
        "mobileview.page",
        "monitoring.qpdp1.net",
        "moodstocks.com",
        "near.by",
        "nest.com",
        "neverware.com",
        "nomulus.foo",
        "oasisfeng.com",
        "oauthz.com",
        "ok.gle",
        "on.here",
        "on2.com",
        "onefifteen.net",
        "onefifteen.org",
        "oneworldmanystories.com",
        "opensourceinsight.dev",
        "opensourceinsights.dev",
        "openthread.io",
        "openweave.io",
        "orbitera.com",
        "page.link",
        "pagespeedmobilizer.com",
        "pageview.mobi",
        "panoramio.com",
        "partylikeits1986.org",
        "paxlicense.org",
        "picasa.com",
        "picasaweb.com",
        "picasaweb.net",
        "picasaweb.org",
        "picnik.com",
        "pittpatt.com",
        "pixate.com",
        "pki.goog",
        "plus.codes",
        "polymer-project.org",
        "polymerproject.org",
        "postini.com",
        "privacysandbox.com",
        "prod-controlbe.floonet.goog",
        "prod-databe.floonet.goog",
        "prod.databe.floonet.goog",
        "projectara.com",
        "projectbaseline.com",
        "publishproxy.com",
        "qagpublic.qatp1.net",
        "qgadmin.qcpp1.net",
        "qiao-cn.com",
        "qpx.googleflights.net",
        "qualysapi.qatp1.net",
        "qualysguard.qpdp1.net",
        "questvisual.com",
        "quickoffice.com",
        "quiksee.com",
        "recaptcha-cn.net",
        "recaptcha.net",
        "redhotlabs.com",
        "redirector.gcpcdn.gvt1.com",
        "redirector.gvt1.com",
        "redirector.offline-maps.gvt1.com",
        "redirector.snap.gvt1.com",
        "registry.google",
        "revolv.com",
        "ridepenguin.com",
        "run.app",
        "savethedate.foo",
        "saynow.com",
        "scanservice1.qcpp1.net",
        "schema.org",
        "schemer.com",
        "screenwisetrends.com",
        "screenwisetrendspanel.com",
        "shattered.io",
        "snapseed.com",
        "solveforx.com",
        "stadia.dev",
        "staging-controlbe.floonet.goog",
        "staging-databe.floonet.goog",
        "staging.databe.floonet.goog",
        "stcroixmosquito.com",
        "stcroixmosquitoproject.com",
        "studywatchbyverily.com",
        "studywatchbyverily.org",
        "stxmosquito.com",
        "stxmosquitoproject.com",
        "stxmosquitoproject.net",
        "stxmosquitoproject.org",
        "synergyse.com",
        "teachparentstech.org",
        "tensorflow.org",
        "tfhub.dev",
        "thecleversense.com",
        "thegooglestore.com",
        "thinkquarterly.co.uk",
        "thinkquarterly.com",
        "thinkwithgoogle.com",
        "tiltbrush.com",
        "txcloud.net",
        "txvia.com",
        "unfiltered.news",
        "urchin.com",
        "useplannr.com",
        "usvimosquito.com",
        "usvimosquitoproject.com",
        "v8.dev",
        "v8project.org",
        "velostrata.com",
        "verily.com",
        "verilylifesciences.com",
        "verilystudyhub.com",
        "verilystudywatch.com",
        "verilystudywatch.org",
        "wallet.com",
        "waveprotocol.org",
        "waymo.com",
        "waze.com",
        "web.app",
        "web.dev",
        "webappfieldguide.com",
        "webmproject.org",
        "webpkgcache.com",
        "webrtc.org",
        "weltweitwachsen.de",
        "whatbrowser.org",
        "widevine.com",
        "withgoogle.com",
        "womenwill.com",
        "womenwill.com.br",
        "womenwill.id",
        "womenwill.in",
        "womenwill.mx",
        "www.destinationurl.com",
        "www.pxcc.com",
        "x.company",
        "x.team",
        "xn--9kr7l.com",
        "xn--9trs65b.com",
        "xn--flw351e.com",
        "xn--ggle-55da.com",
        "xn--gogl-0nd52e.com",
        "xn--gogl-1nd42e.com",
        "xn--ngstr-lra8j.com",
        "xn--p8j9a0d9c9a.xn--q9jyb4c",
        "xplr.co",
        "zukunftswerkstatt.de",
        "zynamics.com"
      ]
    },
    {
      "ip_cidr": [
        "172.110.32.0/21",
        "173.194.0.0/16",
        "216.73.80.0/20",
        "2620:120:e000::/40",
        "74.125.0.0/16"
      ]
    }
  ],
  "version": 1
}

rule/Google.json (diff)
@@ -36,7 +36,6 @@
         "adwords-community.com",
         "adwords.com",
         "adwordsexpress.com",
-        "ai.ytimg.com",
         "amp.dev",
         "ampproject.com",
         "ampproject.net",
@@ -209,15 +208,10 @@
         "digisfera.com",
         "digitalassetlinks.org",
         "digitalattackmap.com",
-        "distribution.qatp1.net",
-        "distribution.qcpp1.net",
-        "distribution.qpdp1.net",
         "doubleclick-cn.net",
         "doubleclick.com",
         "doubleclick.net",
         "download.qatp1.net",
-        "download.qcpp1.net",
-        "download.qpdp1.net",
         "episodic.com",
         "fastlane.ci",
         "fastlane.tools",
@@ -503,7 +497,6 @@
         "googlepagecreator.com",
         "googlephotos.com",
         "googleplay.com",
-        "googleplex.com",
         "googleplus.com",
         "googlescholar.com",
         "googlesource.com",
@@ -567,8 +560,6 @@
         "meet.new",
         "mfg-inspector.com",
         "mobileview.page",
-        "monitoring.qatp1.net",
-        "monitoring.qcpp1.net",
         "monitoring.qpdp1.net",
         "moodstocks.com",
         "near.by",
@@ -614,18 +605,10 @@
         "projectbaseline.com",
         "publishproxy.com",
         "qagpublic.qatp1.net",
-        "qagpublic.qcpp1.net",
-        "qagpublic.qpdp1.net",
-        "qgadmin.qatp1.net",
         "qgadmin.qcpp1.net",
-        "qgadmin.qpdp1.net",
         "qiao-cn.com",
         "qpx.googleflights.net",
         "qualysapi.qatp1.net",
-        "qualysapi.qcpp1.net",
-        "qualysapi.qpdp1.net",
-        "qualysguard.qatp1.net",
-        "qualysguard.qcpp1.net",
         "qualysguard.qpdp1.net",
         "questvisual.com",
         "quickoffice.com",
@@ -643,9 +626,7 @@
         "run.app",
         "savethedate.foo",
         "saynow.com",
-        "scanservice1.qatp1.net",
         "scanservice1.qcpp1.net",
-        "scanservice1.qpdp1.net",
         "schema.org",
         "schemer.com",
         "screenwisetrends.com",
